# WeatherReportPush

./: pom.xml  一些开发中的问题.md
src/main/java/com/CloudHu/weather/Controller/: AdminController.java  UserController.java
src/main/java/com/CloudHu/weather/dto/: Result.java
src/main/java/com/CloudHu/weather/entity/: Admin.java  User.java  UserWeather.java
src/main/java/com/CloudHu/weather/filter/: EncodingFilter.java
src/main/java/com/CloudHu/weather/listener/: SendWeatherListener.java
src/main/java/com/CloudHu/weather/mapper/: AdminMapper.java  UserMapper.java
src/main/java/com/CloudHu/weather/service/: AdminService.java  UserService.java
src/main/java/com/CloudHu/weather/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/CloudHu/weather/utils/: SpringApplicationContext.java  TestTimerTask.java  TimerManager.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-controller.xml  spring-dao.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Message.jsp  writeMessage.jsp
src/test/java/: Test.java
